storage.dir=C:/Users/Alibek/Documents/IT/Edu/Java/javaops/basejava/TestStorageDir
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/denhmac0lft9up
db.user=ntogkdeoczplpo
db.password=9f306be4728430bffbdb7a16d3196af6ebb9e64965b14c83e92637e6fd9a6bab